# Insurance

Elias Semaan/Elias Semaan/: data-entry.html  index.html  login.html  search.html
Elias Semaan/Elias Semaan/assets/js/scripts/: data-entry.js  search.js
Front/Elias Semaan/: data-entry.html  index.html  login.html  search.html
Front/Elias Semaan/assets/css/: custom-select2.css
Front/Elias Semaan/assets/js/scripts/: login.js
InsuranceWeb/: InsuranceWeb.sln
InsuranceWeb/InsuranceApi/: InsuranceApi.csproj  JwtSettings.cs  Program.cs  Startup.cs  WeatherForecast.cs
InsuranceWeb/InsuranceApi/Controllers/: AuthController.cs  ClaimCenterController.cs  HospitalController.cs  InsuredController.cs  LookupsController.cs  TreatingController.cs  WeatherForecastController.cs
InsuranceWeb/InsuranceApi/Extensions/: Auth.cs
InsuranceWeb/InsuranceApi/Mapping/: MappingProfile.cs
InsuranceWeb/InsuranceApi/Properties/: launchSettings.json
InsuranceWeb/InsuranceApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
InsuranceWeb/InsuranceApi/Resources/: ClaimCenterResources.cs  HospitalResources.cs  InsuredResources.cs  LookupResources.cs  UserResources.cs
InsuranceWeb/InsuranceCore/: InsuranceCore.csproj
InsuranceWeb/InsuranceCore/Interface/: IAuthRepository.cs  IClaimCenterRepository.cs  IHospitalRepository.cs  IInsuredRepository.cs  ILookupsRepository.cs  ITreatingRepository.cs
InsuranceWeb/InsuranceCore/Models/: ClaimCenter.cs  Hospital.cs  InsuranceContext.cs  Insured.cs  Lookup.cs  TreatingPhysician.cs  User.cs
InsuranceWeb/InsuranceCore/Models/View/: ClaimCenterView.cs
InsuranceWeb/InsuranceCore/Repositories/: AuthRepository.cs  ClaimCenterRepository.cs  HospitalRepository.cs  InsuredRepository.cs  LookupsRepository.cs  TreatingRepository.cs
InsuranceWeb/InsuranceWeb/: Program.cs  Startup.cs
InsuranceWeb/InsuranceWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InsuranceWeb/InsuranceWeb/Pages/Shared/: _Layout.cshtml
InsuranceWeb/InsuranceWeb/Properties/: launchSettings.json
